#jumbomanager {
	width: 100%;
	height: 100%;
	.clearfix;

	.workspace-container, .controls-container {
		height: 100%;
		float: left;
	}
	
	.workspace-container {
		width: 80%;
	}

	.controls-container {
		width: 20%;
	}

	.canvas-container {
		height: 85%;
	}

	.previews-container {
		height: 15%;
	}
}

@media (max-width: @tablet-width) {
	#jumbomanager {
		.workspace-container, .controls-container,
		.controls-container {
			float: none;
			width: 100%;
			/*height: auto;*/
		}
	}
}