@grey: 					#c9c9c9;
@light-grey: 			#e3e3e3;
@blue: 					#89bdd3;
@light-blue:			#9ad3de;
@black:					#000000;

@base-font-size:		14px;
@background-color:		@light-grey;
@base-font-color:		@black;
@base-font-family:		"Helvetica Neue",Helvetica,Arial,sans-serif;

@tablet-width:			960px;

@preview-width:			70px;

* {
	box-sizing: border-box;
}

body {
	background-color: @background-color;
	color: @base-font-color;
	font-size: @base-font-size;
	font-family: @base-font-family;
}

.clearfix {
	&:after {
		content: " "; /* Older browser do not support empty content */
		visibility: hidden;
		display: block;
		height: 0;
		clear: both;
	}
}

.ghostfix {
	white-space: nowrap;
	// text-align: center;
	font-size: 0;

	&:before {
		content: '';
		height: 100%;
		margin-right: -0.25em; /* Adjusts for spacing */
	}

	&:before, &>* {
		display: inline-block;
		vertical-align: middle;
	}

	&>* {
		font-size: initial;
	}
}