@import "base";
@import "ui";

#jumbomanager {
	/* temp */
	.previews-container,
	.canvas-container,
	.controls-container {
		border: 1px solid black;
	}

	.canvas-container, .previews-container {
		padding: 0 5rem;
	}

	.slick-slider {
		margin-bottom: 0;
	}

	.slick-prev:before, .slick-next:before {
		color: @black;
	}

	.slick-prev:before {
		content: "<";
	}

	.slick-next:before {
		content: ">";
	}
}

#jumbomanager-canvas {
	/*ghostly*/
	.ghostfix;
	width: 100%;
	height: 100%;
	padding: 5rem;
	.image-container {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

#jumbomanager-main-canvas {
	position: absolute;
}

#jumbomanager-previews {
	.clearfix;
	height: 100%;
	overflow: hidden;
	.image-container {
		width: @preview-width;
		height: 100%;

		background-color: @black;
		float: left;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

#jumbomanager-controls {
	.control-group {
		padding: 0 1rem;
	}
	.slider-container {
		// width: 95%;
		margin-left: auto;
		margin-right: auto;
	}
}